// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CAL DIALOGEX 0, 0, 255, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "计算器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "+/-",IDC_BUTTONSUBandADD,24,220,44,20
    PUSHBUTTON      "0",IDC_BUTTON0,80,220,44,20
    PUSHBUTTON      "。",IDC_BUTTONDIAN,140,220,44,20
    PUSHBUTTON      "=",IDC_BUTTONQ,195,220,44,20
    PUSHBUTTON      "1",IDC_BUTTON1,24,193,44,20
    PUSHBUTTON      "2",IDC_BUTTON2,80,193,44,20
    PUSHBUTTON      "3",IDC_BUTTON3,140,193,44,20
    PUSHBUTTON      "+",IDC_BUTTONADD,195,193,44,20
    PUSHBUTTON      "4",IDC_BUTTON4,25,165,44,20
    PUSHBUTTON      "5",IDC_BUTTON5,81,165,44,20
    PUSHBUTTON      "6",IDC_BUTTON6,141,165,44,20
    PUSHBUTTON      "-",IDC_BUTTONSUB,196,165,44,20
    PUSHBUTTON      "7",IDC_BUTTON7,25,136,44,20
    PUSHBUTTON      "8",IDC_BUTTON8,81,136,44,20
    PUSHBUTTON      "9",IDC_BUTTON9,141,136,44,20
    PUSHBUTTON      "*",IDC_BUTTONcheng,196,136,44,20
    PUSHBUTTON      "cls",IDC_BUTTONcls,50,106,44,20
    PUSHBUTTON      "删除",IDC_BUTTONDelete,107,106,44,20
    PUSHBUTTON      "/",IDC_BUTTONCHU,195,105,44,20
    LTEXT           "0",IDC_STATIC_sss,27,15,207,35
    LTEXT           "0",IDC_STATIC_23,33,65,207,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 15
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

